apiVersion: apps/v1
kind: Deployment
metadata:
  name: Bookstore
  labels:
    app: Bookstore
spec:
  replicas: 2
  selector:
    matchLabels:
      app: Bookstore
  template:
    metadata:
      labels:
        app: Bookstore
    spec:
      containers:
      - name: Bookstore
        image: mnraomq/bookstore
        ports:
        - containerPort: 8082

